spring.datasource.url= jdbc:postgresql://localhost:5432/userTeam9
spring.datasource.username=mohit
spring.datasource.password=mohit123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=8080